<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First lecture of HTML</title>
</head>
<body>
    
    <h1>First week in <span style="color:red ;">Tuwaiq 1000</span> </h1>
    <h1>Qassim - JavaScript</h1>
    <div>
    <h2>Lectures</h2>
    <p>
        Start with <b>installations</b>, create accounts then learn more about CLI vs GUI, Version control system.
    </p>

    <span> CLI, GitHub</span>
    </div>

    <div>
        <hr>

    <h2>Labs</h2>
    <p>
        Lab1: Make a <span style="color: blue;"><b>T1000</b></span> directory,
        creat the following directories:
        T1000
        |-- warmups
        |-- homeworks_labs
        |-- lessones
        |-- projests
    </p>

    <p>
        Lab2: New <strong>HTML</strong> repo, Type first html code
    </p>
    </div>

</body>
</html>