<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning.strategies</title>
</head>

<body>
    <h1>Best Learning Strategies</h1>
    <table>
        <tr><b>
                <th>Topic</th>
                <th>Name of website</th>
                <th>URL</th>
        </b></tr>
        <tr>
            <td>Free sourse to learn html & CSS</td>
            <td>W3School</td>
            <td>https://www.w3schools.com/</td>
        </tr>
        <tr>
            <td>Resources for developers, by developers</td>
            <td>MDN mozilla</td>
            <td>https://developer.mozilla.org/en-US/</td>
        </tr>
    </table>
</body>

</html>